<mxfile host="Electron" modified="2024-04-07T21:49:54.391Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GMUMyw8GNVDX18XwPzbJ" version="24.1.0" type="device" pages="3">
  <diagram name="process-lots" id="Gs-QLWq0_6hbFdRcyJ4b">
    <mxGraphModel dx="2501" dy="2012" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-4" value="&lt;div style=&quot;color: rgb(225, 228, 232); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Etumba Bob,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;2,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;8,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;5,&lt;/span&gt;5&lt;/div&gt;&lt;div style=&quot;color: rgb(225, 228, 232); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Andedi Rachel,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;15,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;11,&lt;/span&gt;0&lt;/div&gt;&lt;div style=&quot;color: rgb(225, 228, 232); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Maketa Devernay,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;20,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;8,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;0,&lt;/span&gt;9&lt;/div&gt;&lt;div style=&quot;color: rgb(225, 228, 232); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Manzombi Hugo,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;6,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;1,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;0,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;14,&lt;/span&gt;10&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#1A1A1A;align=left;" vertex="1" parent="1">
          <mxGeometry x="340" width="390" height="100" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-210" y="60" width="420" height="270" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-1" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="i7R7KXzFrrAjJEC4wByZ-5">
          <mxGeometry width="420" height="270" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-2" value="&lt;div style=&quot;color: rgb(225, 228, 232); background-color: rgb(36, 41, 46); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; line-height: 22px; white-space: pre;&quot;&gt;&lt;div&gt;Etumba Bob,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;2,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;8,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;5,&lt;/span&gt;5&lt;/div&gt;&lt;div&gt;Andedi Rachel,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;15,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;11,&lt;/span&gt;0&lt;/div&gt;&lt;div&gt;Maketa Devernay,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;20,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;8,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;0,&lt;/span&gt;9&lt;/div&gt;&lt;div&gt;Manzombi Hugo,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;6,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;1,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;0,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;14,&lt;/span&gt;10&lt;/div&gt;&lt;div&gt;Nzeba Jimmy,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;0,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;1,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;18,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;14,&lt;/span&gt;0&lt;/div&gt;&lt;div&gt;Kahindo Elvira,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;0,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;2,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;6,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;9,&lt;/span&gt;1&lt;/div&gt;&lt;div&gt;Kukwabantu Seth,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;4,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;20,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;6,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;16,&lt;/span&gt;8&lt;/div&gt;&lt;div&gt;Etumba Joseph,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;11,&lt;/span&gt;10&lt;/div&gt;&lt;div&gt;Etumba Mariella,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;7,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;2,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;19,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;8,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;0,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;4,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;18,&lt;/span&gt;14&lt;/div&gt;&lt;div&gt;Etumba Iris,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;6,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;1,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;1,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;11,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;14,&lt;/span&gt;10&lt;/div&gt;&lt;div&gt;Yoloyolo Beleive,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;18,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;19,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;17,&lt;/span&gt;8&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="i7R7KXzFrrAjJEC4wByZ-5">
          <mxGeometry x="10" y="10" width="390" height="250" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-6" value="&lt;div style=&quot;color: rgb(225, 228, 232); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Nzeba Gina,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;0,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;1,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;18,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;14,&lt;/span&gt;0&lt;/div&gt;&lt;div style=&quot;color: rgb(225, 228, 232); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Kahindo Elvira,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;0,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;2,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;6,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;9,&lt;/span&gt;1&lt;/div&gt;&lt;div style=&quot;color: rgb(225, 228, 232); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Kukwabantu Seth,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;4,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;20,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;6,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;16,&lt;/span&gt;8&lt;/div&gt;&lt;div style=&quot;color: rgb(225, 228, 232); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Etumba Joseph,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;11,&lt;/span&gt;10&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#1A1A1A;align=left;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="390" height="100" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-7" value="&lt;div style=&quot;color: rgb(225, 228, 232); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Etumba Mariella,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;7,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;2,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;19,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;8,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;0,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;4,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;18,&lt;/span&gt;14&lt;/div&gt;&lt;div style=&quot;color: rgb(225, 228, 232); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Etumba Iris,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;6,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;1,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;1,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;11,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;14,&lt;/span&gt;10&lt;/div&gt;&lt;div style=&quot;color: rgb(225, 228, 232); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Yoloyolo Joseph,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;18,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;19,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;17,&lt;/span&gt;8&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=left;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-8" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.cpu;" vertex="1" parent="1">
          <mxGeometry x="1000" y="3" width="90" height="94" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-10" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.cpu;" vertex="1" parent="1">
          <mxGeometry x="1000" y="163" width="90" height="94" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-11" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.cpu;" vertex="1" parent="1">
          <mxGeometry x="1000" y="318.71" width="90" height="94" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7R7KXzFrrAjJEC4wByZ-12" target="i7R7KXzFrrAjJEC4wByZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-12" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="860" y="12.5" width="73.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7R7KXzFrrAjJEC4wByZ-13" target="i7R7KXzFrrAjJEC4wByZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-13" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="860" y="172.5" width="73.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i7R7KXzFrrAjJEC4wByZ-14" target="i7R7KXzFrrAjJEC4wByZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-14" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="860" y="330" width="70" height="71.43" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.59;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="i7R7KXzFrrAjJEC4wByZ-2" target="i7R7KXzFrrAjJEC4wByZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=420;exitDy=150;exitPerimeter=0;" edge="1" parent="1" source="i7R7KXzFrrAjJEC4wByZ-1" target="i7R7KXzFrrAjJEC4wByZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="i7R7KXzFrrAjJEC4wByZ-2" target="i7R7KXzFrrAjJEC4wByZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="i7R7KXzFrrAjJEC4wByZ-4" target="i7R7KXzFrrAjJEC4wByZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.095;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="i7R7KXzFrrAjJEC4wByZ-6" target="i7R7KXzFrrAjJEC4wByZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="i7R7KXzFrrAjJEC4wByZ-7" target="i7R7KXzFrrAjJEC4wByZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Fichier&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Lot 1 (1 à 4)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="-50" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Lot 2&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bb%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%26gt%3BLot%201%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fb%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22460%22%20y%3D%22-50%22%20width%3D%22110%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;(5 à 8)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tXLKjQ6jqhs_VM2I73Db-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i7R7KXzFrrAjJEC4wByZ-27" target="i7R7KXzFrrAjJEC4wByZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Lot 3&amp;nbsp; &lt;/font&gt;&lt;/b&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bb%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%26gt%3BLot%201%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fb%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22460%22%20y%3D%22-50%22%20width%3D%22110%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;(9 à 11)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="270" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-28" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Process 1&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="-20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-29" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Process 2&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="142.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-30" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Process 3&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="841.75" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-31" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Core 1&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="-30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-32" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Core 2&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="133" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7R7KXzFrrAjJEC4wByZ-33" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Core 3&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tXLKjQ6jqhs_VM2I73Db-1" value="&lt;div style=&quot;color: #e1e4e8;background-color: #24292e;font-family: &#39;Droid Sans Mono&#39;, &#39;monospace&#39;, monospace;font-weight: normal;font-size: 16px;line-height: 22px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;traiter_lot&lt;/span&gt;&lt;span style=&quot;color: #e1e4e8;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ffab70;&quot;&gt;fichier_csv&lt;/span&gt;&lt;span style=&quot;color: #e1e4e8;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;color: #ffab70;&quot;&gt;debut&lt;/span&gt;&lt;span style=&quot;color: #e1e4e8;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;color: #ffab70;&quot;&gt;fin&lt;/span&gt;&lt;span style=&quot;color: #e1e4e8;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="-60" width="380" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lkCLNfrWgWvOn6HV7gI7" name="pool-process">
    <mxGraphModel dx="2501" dy="2012" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="6W1nyhG1QGe-GF4NeRVB-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="300" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="440" />
              <mxPoint x="520" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-340" y="60" width="420" height="270" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-3" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="6W1nyhG1QGe-GF4NeRVB-2">
          <mxGeometry width="420" height="270" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-4" value="&lt;div style=&quot;color: rgb(225, 228, 232); background-color: rgb(36, 41, 46); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; line-height: 22px; white-space: pre;&quot;&gt;&lt;div&gt;Etumba Bob,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;2,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;8,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;5,&lt;/span&gt;5&lt;/div&gt;&lt;div&gt;Andedi Rachel,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;15,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;11,&lt;/span&gt;0&lt;/div&gt;&lt;div&gt;Maketa Devernay,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;20,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;8,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;0,&lt;/span&gt;9&lt;/div&gt;&lt;div&gt;Manzombi Hugo,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;6,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;1,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;0,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;14,&lt;/span&gt;10&lt;/div&gt;&lt;div&gt;Nzeba Jimmy,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;0,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;1,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;18,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;14,&lt;/span&gt;0&lt;/div&gt;&lt;div&gt;Kahindo Elvira,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;0,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;2,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;6,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;9,&lt;/span&gt;1&lt;/div&gt;&lt;div&gt;Kukwabantu Seth,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;4,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;20,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;6,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;16,&lt;/span&gt;8&lt;/div&gt;&lt;div&gt;Etumba Joseph,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;11,&lt;/span&gt;10&lt;/div&gt;&lt;div&gt;Etumba Mariella,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;7,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;2,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;19,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;8,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;0,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;4,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;18,&lt;/span&gt;14&lt;/div&gt;&lt;div&gt;Etumba Iris,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;6,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;1,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;1,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;11,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;14,&lt;/span&gt;10&lt;/div&gt;&lt;div&gt;Yoloyolo Beleive,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 115, 125);&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 203, 255);&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 171, 112);&quot;&gt;18,&lt;/span&gt;&lt;span style=&quot;color: rgb(121, 184, 255);&quot;&gt;19,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;17,&lt;/span&gt;8&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="6W1nyhG1QGe-GF4NeRVB-2">
          <mxGeometry x="10" y="10" width="390" height="250" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-7" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.cpu;" vertex="1" parent="1">
          <mxGeometry x="1000" y="3" width="90" height="94" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-8" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.cpu;" vertex="1" parent="1">
          <mxGeometry x="1000" y="163" width="90" height="94" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-9" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.cpu;" vertex="1" parent="1">
          <mxGeometry x="1000" y="318.71" width="90" height="94" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6W1nyhG1QGe-GF4NeRVB-11" target="6W1nyhG1QGe-GF4NeRVB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-11" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="860" y="12.5" width="73.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6W1nyhG1QGe-GF4NeRVB-13" target="6W1nyhG1QGe-GF4NeRVB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-13" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="860" y="172.5" width="73.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6W1nyhG1QGe-GF4NeRVB-15" target="6W1nyhG1QGe-GF4NeRVB-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-15" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="860" y="330" width="70" height="71.43" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;File&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-200" y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-26" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Process 1&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="-20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-27" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Process 2&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="142.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-28" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Process 3&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="841.75" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-29" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Core 1&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="-30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-30" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Core 2&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="133" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-31" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Core 3&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-55" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#FF8000;strokeColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="690" y="20" width="20" height="340" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-56" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=-0.2;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FF8000;strokeColor=#FF8000;endWidth=20;endSize=16.67;width=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="696" y="87.5" as="sourcePoint" />
            <mxPoint x="600" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-57" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#FF8000;strokeColor=#FF8000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="771.58" y="-38.4" width="20" height="146.83" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-58" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#FF8000;strokeColor=#FF8000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="770" y="130" width="20" height="146.83" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-65" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#FF8000;strokeColor=#FF8000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="770" y="276.83000000000004" width="20" height="146.83" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-66" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="730" y="70" width="130" height="330" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;strokeColor=#00CC00;" vertex="1" parent="6W1nyhG1QGe-GF4NeRVB-66">
          <mxGeometry width="20" height="330" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=28;endSize=8;fillColor=#00CC00;strokeColor=#00CC00;width=18;" edge="1" parent="6W1nyhG1QGe-GF4NeRVB-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="320" as="sourcePoint" />
            <mxPoint x="130" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=28;endSize=6.67;fillColor=#00CC00;strokeColor=#00CC00;width=20;" edge="1" parent="6W1nyhG1QGe-GF4NeRVB-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="170" as="sourcePoint" />
            <mxPoint x="130" y="170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-36" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=20;endSize=6.33;fillColor=#00CC00;strokeColor=#00CC00;width=20;" edge="1" parent="6W1nyhG1QGe-GF4NeRVB-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="10" as="sourcePoint" />
            <mxPoint x="130" y="10" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;strokeColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="570" y="298.71" width="170" height="21.29" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-70" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Results&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#3399FF;strokeColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="420" y="3" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-74" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font color=&quot;#e1e4e8&quot;&gt;Etumba Bob,&lt;/font&gt;&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;13,&lt;/span&gt;&lt;font color=&quot;#6a737d&quot;&gt;...&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="150" y="276.83" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-75" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font color=&quot;#e1e4e8&quot;&gt;Andedi Rachel,&lt;/font&gt;&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;15&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-77" value="&lt;div style=&quot;color: rgb(225, 228, 232); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Maketa Devernay,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;5,&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="150" y="370" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-67" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Process Pool&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3399FF;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="440" y="215" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="6W1nyhG1QGe-GF4NeRVB-82" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.659;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6W1nyhG1QGe-GF4NeRVB-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="270" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMOscIwN9TN_F4-lYP3E-1" value="&lt;div style=&quot;color: #e1e4e8;background-color: #24292e;font-family: &#39;Droid Sans Mono&#39;, &#39;monospace&#39;, monospace;font-weight: normal;font-size: 16px;line-height: 22px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;calculer_pourcentage&lt;/span&gt;&lt;span style=&quot;color: #e1e4e8;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ffab70;&quot;&gt;notes&lt;/span&gt;&lt;span style=&quot;color: #e1e4e8;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="-60" width="290" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="E2qOvgwJXdy_HvCHOEXT" name="Queue">
    <mxGraphModel dx="2501" dy="2012" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-340" y="50" width="430" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-3" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="Ses2nIsQ_0AdQLX-hCnT-2">
          <mxGeometry width="429.99999999999994" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-4" value="&lt;div style=&quot;color: rgb(225, 228, 232); background-color: rgb(36, 41, 46); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; line-height: 22px; white-space: pre;&quot;&gt;&lt;div&gt;Etumba Bob,&lt;span style=&quot;color: #f97583;&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: #6a737d;&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: #9ecbff;&quot;&gt;2,&lt;/span&gt;&lt;span style=&quot;color: #ffab70;&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;color: #79b8ff;&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;8,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;5,&lt;/span&gt;5&lt;/div&gt;&lt;div&gt;Andedi Rachel,&lt;span style=&quot;color: #f97583;&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;15,&lt;/span&gt;&lt;span style=&quot;color: #6a737d;&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: #9ecbff;&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;color: #ffab70;&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: #79b8ff;&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;11,&lt;/span&gt;0&lt;/div&gt;&lt;div&gt;Maketa Devernay,&lt;span style=&quot;color: #f97583;&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: #6a737d;&quot;&gt;20,&lt;/span&gt;&lt;span style=&quot;color: #9ecbff;&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: #ffab70;&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: #79b8ff;&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;8,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;0,&lt;/span&gt;9&lt;/div&gt;&lt;div&gt;Manzombi Hugo,&lt;span style=&quot;color: #f97583;&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: #6a737d;&quot;&gt;6,&lt;/span&gt;&lt;span style=&quot;color: #9ecbff;&quot;&gt;1,&lt;/span&gt;&lt;span style=&quot;color: #ffab70;&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: #79b8ff;&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;0,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;14,&lt;/span&gt;10&lt;/div&gt;&lt;div&gt;Nzeba Jimmy,&lt;span style=&quot;color: #f97583;&quot;&gt;0,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;1,&lt;/span&gt;&lt;span style=&quot;color: #6a737d;&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;color: #9ecbff;&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;color: #ffab70;&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: #79b8ff;&quot;&gt;18,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;14,&lt;/span&gt;0&lt;/div&gt;&lt;div&gt;Kahindo Elvira,&lt;span style=&quot;color: #f97583;&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: #6a737d;&quot;&gt;0,&lt;/span&gt;&lt;span style=&quot;color: #9ecbff;&quot;&gt;2,&lt;/span&gt;&lt;span style=&quot;color: #ffab70;&quot;&gt;6,&lt;/span&gt;&lt;span style=&quot;color: #79b8ff;&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;9,&lt;/span&gt;1&lt;/div&gt;&lt;div&gt;Kukwabantu Seth,&lt;span style=&quot;color: #f97583;&quot;&gt;4,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: #6a737d;&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: #9ecbff;&quot;&gt;20,&lt;/span&gt;&lt;span style=&quot;color: #ffab70;&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: #79b8ff;&quot;&gt;6,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;16,&lt;/span&gt;8&lt;/div&gt;&lt;div&gt;Etumba Joseph,&lt;span style=&quot;color: #f97583;&quot;&gt;5,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: #6a737d;&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: #9ecbff;&quot;&gt;9,&lt;/span&gt;&lt;span style=&quot;color: #ffab70;&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: #79b8ff;&quot;&gt;12,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;11,&lt;/span&gt;10&lt;/div&gt;&lt;div&gt;Etumba Mariella,&lt;span style=&quot;color: #f97583;&quot;&gt;7,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;2,&lt;/span&gt;&lt;span style=&quot;color: #6a737d;&quot;&gt;19,&lt;/span&gt;&lt;span style=&quot;color: #9ecbff;&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: #ffab70;&quot;&gt;8,&lt;/span&gt;&lt;span style=&quot;color: #79b8ff;&quot;&gt;0,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;4,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;18,&lt;/span&gt;14&lt;/div&gt;&lt;div&gt;Etumba Iris,&lt;span style=&quot;color: #f97583;&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;6,&lt;/span&gt;&lt;span style=&quot;color: #6a737d;&quot;&gt;1,&lt;/span&gt;&lt;span style=&quot;color: #9ecbff;&quot;&gt;1,&lt;/span&gt;&lt;span style=&quot;color: #ffab70;&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: #79b8ff;&quot;&gt;11,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;16,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;14,&lt;/span&gt;10&lt;/div&gt;&lt;div&gt;Yoloyolo Beleive,&lt;span style=&quot;color: #f97583;&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: #6a737d;&quot;&gt;17,&lt;/span&gt;&lt;span style=&quot;color: #9ecbff;&quot;&gt;13,&lt;/span&gt;&lt;span style=&quot;color: #ffab70;&quot;&gt;18,&lt;/span&gt;&lt;span style=&quot;color: #79b8ff;&quot;&gt;19,&lt;/span&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;17,&lt;/span&gt;8&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Ses2nIsQ_0AdQLX-hCnT-2">
          <mxGeometry x="10.238095238095237" y="10.37037037037037" width="399.2857142857143" height="259.25925925925924" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-5" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.cpu;" vertex="1" parent="1">
          <mxGeometry x="1000" y="3" width="90" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-6" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.cpu;" vertex="1" parent="1">
          <mxGeometry x="1000" y="163" width="90" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-7" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.cpu;" vertex="1" parent="1">
          <mxGeometry x="1000" y="318.71" width="90" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ses2nIsQ_0AdQLX-hCnT-9" target="Ses2nIsQ_0AdQLX-hCnT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-9" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="860" y="12.5" width="73.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ses2nIsQ_0AdQLX-hCnT-11" target="Ses2nIsQ_0AdQLX-hCnT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-11" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="860" y="172.5" width="73.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ses2nIsQ_0AdQLX-hCnT-13" target="Ses2nIsQ_0AdQLX-hCnT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-13" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="860" y="330" width="70" height="71.43" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;File&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-200" y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Process 1&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="-20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Process 2&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="142.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Process 3&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="841.75" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Core 1&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="-30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Core 2&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="133" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Core 3&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-33" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font color=&quot;#e1e4e8&quot;&gt;Etumba Bob,&lt;/font&gt;&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;10,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;13,&lt;/span&gt;&lt;font color=&quot;#6a737d&quot;&gt;...&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="560" y="195" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-34" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font color=&quot;#e1e4e8&quot;&gt;Andedi Rachel,&lt;/font&gt;&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;14,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;15&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="160" y="195" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-35" value="&lt;div style=&quot;color: rgb(225, 228, 232); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Maketa Devernay,&lt;span style=&quot;color: rgb(249, 117, 131);&quot;&gt;3,&lt;/span&gt;&lt;span style=&quot;color: rgb(179, 146, 240);&quot;&gt;5,&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="360" y="195" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ses2nIsQ_0AdQLX-hCnT-38" target="Ses2nIsQ_0AdQLX-hCnT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ses2nIsQ_0AdQLX-hCnT-38" target="Ses2nIsQ_0AdQLX-hCnT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ses2nIsQ_0AdQLX-hCnT-38" target="Ses2nIsQ_0AdQLX-hCnT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=420;exitDy=150;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ses2nIsQ_0AdQLX-hCnT-3" target="Ses2nIsQ_0AdQLX-hCnT-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-43" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Queue&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="142.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ses2nIsQ_0AdQLX-hCnT-44" value="&lt;div style=&quot;color: #e1e4e8;background-color: #24292e;font-family: &#39;Droid Sans Mono&#39;, &#39;monospace&#39;, monospace;font-weight: normal;font-size: 16px;line-height: 22px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #b392f0;&quot;&gt;calculer_pourcentage&lt;/span&gt;&lt;span style=&quot;color: #e1e4e8;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ffab70;&quot;&gt;notes&lt;/span&gt;&lt;span style=&quot;color: #e1e4e8;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="-60" width="290" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
